
<!-- saved from url=(0038)file:///C:/Users/ASUS/yashani1%20.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:pink;height:300px;width: 300px;px;color:red;font: size 50px;}
			.divCls{background-color:aquamarine(86, 86, 158);height:300px;width:300px;color:blue;font: size 50px;px;}
			#D1{background-color:brown;height: 600px;px;width: 600px;px;color:rgb(10, 150, 255);font: size 50px;px;}

        </style>

        <link type="text/css" href="file:///C:/Users/ASUS/CSS/DemoCSS.css" rel="yashani tejani">

    </head>
    <body>
        <div style="background-color: black; height: 200px; width: 200px; color: palevioletred; font-size: large;">yasahni tejani
        </div>
        <hr>

        <div>yashani tejani</div>
        <hr>

        <div>yasahni tejani</div>
        <hr>

        <div>yashani tejani</div>
        <hr>

        <div class="divCls">yasahni tejani</div>
        <hr>

        <div class="divCls">yasahni tejani</div>
        <hr>

        <div style="background-color:rgb(81, 81, 21);" class="divCls" id="D1">yasahni tejani</div>

        <hr>

    
</body></html>